# elephant-senses

./: .gitignore  README.md  pom.xml
src/main/java/datasenses/mapreduce/io/: TextStream.java
